# jackson-module-jsr250

./: pom.xml
src/main/java/org/oxerr/jackson/module/jsr250/: Jsr250BeanSerializerModifier.java  Jsr250JsonSerializer.java  Jsr250Module.java  package-info.java
src/site/markdown/: index.md
src/test/java/org/oxerr/jackson/module/jsr250/: Jsr250JsonSerializerTest.java  Jsr250ModuleTest.java
src/test/resources/: log4j2-test.xml
